<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #000000;
            color: white;
            text-align: center;
        }

        .deleteButton {
            background-color: #000000;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Class</th>
            <th>Button</th>
        </tr>
    </thead>
    <tbody>>
        <tr>
            <td>1</td>
            <td>SAJJAD</td>
            <td>5</td>
            <td><button class="deleteButton" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>ALI</td>
            <td>2</td>
            <td><button class="deleteButton" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>SAJJAD</td>
            <td>10</td>
            <td><button class="deleteButton" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>ALI</td>
            <td>12</td>
            <td><button class="deleteButton" onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </tbody>
</table>
<script src="/app_43_48.js"></script>

</body>
</html>
